vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\counter_mux.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\counter.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\Z_Flag.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\SP.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\SHAD_FLAG.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\scratch_ram.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\reg_file.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\prog_rom.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\pc.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\INT_FLAG.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\F14_ControlUnit_Starter_exp7.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\C_Flag.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\ALU.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\F14_RAT_MCU_starter_exp7.vhd"
vhdl work "C:\Users\Jacobe\Desktop\RAT-MCU-Class-Project-\RAT_MCU\F14_RAT_MCU_Wrapper_exp7.vhd"
